# ====db======
DATABASE_PORT=55432
DATABASE_USER=Boonyisa
DATABASE_PASS=myboonysia04
DATABASE_NAME=s3_boonyisa

#====> pgAdmin <=====
PGADMIN_DEFAULT_EMAIL=S6702041511021@email.kmutnb.ac.th
PGADMIN_DEFAULT_PASSWORD=Kamin_boonyisa04

# ==== Application ====
APP_PORT=8080