version: '3.8'
services:
  s3admin: # เปลี่ยน {X} เป็นเลข 3 ตาม path 
    image: dpage/pgadmin4
    container_name: 68-s3-admin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
    ports:
      - "8080:80"
    networks:
      - my-network # ต้องมีเครื่องหมายขีด (-) และย่อหน้าให้ตรงกับ ports

networks:
  my-network: # ประกาศชื่อ network ที่ด้านนอกสุดของไฟล์ด้วย
    driver: bridge